*{
    margin: 0px;
    padding: 0px;
}
#myform1{
    width: 300px;
    height: 233px;
    /* border: 1px solid red; */
    position: relative;
}
label{
    color: #8e8e8e;
}
#mytable{
    width: 250px;
    height: 250px;
    /* border: 1px solid red; */
    margin: 0 auto;
    margin-top: 25px;
    /* text-align: center; */
}
/* #phone,#scret,#forget,#btn,#resget,#test{
    border: 1px solid red;
} */
#discode{
    /* border: 1px solid red; */
    width: 40px;
    height: 25px;
    color: #0ab000;
    margin-left: 3px;
}
#test {
    height: 25px;
}
#test input{
    height: 25px;
    width: 70px;
    -webkit-border-radius: 3px 3px;
    -moz-border-radius: 3px 3px;
    border-radius: 3px 3px;
}

#forget a{
    font-size: 10px;
    text-decoration: none;
}
#name,#pwd{
    height: 25px;
    width: 170px;
    -webkit-border-radius: 3px 3px;
    -moz-border-radius: 3px 3px;
    border-radius: 3px 3px;
}
#name:focus,#pwd:focus,#test input:focus{
 background: #e0e0e0;
}
a:hover{
    color: red;
    text-decoration: underline;
}
#btn{
    height: 37px;
    padding-left: 65px;
}
#btn #submit{
    height: 37px;
    width: 175px;
    background: #ff0000;
    font-weight: bold;
    color: white;
    -webkit-border-radius: 6px 6px;
    -moz-border-radius: 6px 6px;
    border-radius: 6px 6px;
    /* text-shadow: none; */
}
#forget{
    padding-left: 194px;
    line-height: 20px;
}
#resget{
    font-size: 10px;
    color: gray;
    padding-left: 150px;
}
#resget a{
    text-decoration: none;
}

#all{
    margin-top: 40px;
}

