*{
    margin: 0px;
    padding: 0px;
}
.top_title{
    height: 80px;
    width: 1364px;
    /* border: 1px solid red; */
    position: relative;
}
.left_title{
    height: 80px;
    width: 250px;
    position: relative;
    float: left;
    left: 180px;
    /* margin-right: 900px; */
}
.right_title{
    height: 80px;
    width: 520px;
    position: relative;
    float: right;
    right: 180px;
    /* margin-left: 900px; */
}
.left_nav,.right_nav{
    list-style-type: none;
    height: 40px;
    margin-top: 20px;
    padding-left:4px;
}
.left_nav li,.right_nav li {
    float: left;
    line-height: 40px;
    margin: 0px 4px;
}
.word1_title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
}
.word2_title{
    font-weight: 400;
}
.img_title{
    margin-top: 4px;
}
.right_nav li a{
    text-decoration: none;
    font-weight: 400;
    color: black;
}
.right_nav li a:hover{
    color: #ff0000;
}
.right_nav li{
    margin-left: 40px;
}
.container{
    margin: 0 auto;
    width: 1364px;
    height: 500px;
    /* border: 1px solid red; */
    background-image:url("../img/back.jpg");
    background-size: cover;
    position: relative;
}
.word{
    height: 150px;
    width: 350px;
    /* border: 1px solid red; */
    position: absolute;
    float: left;
    left: 35%;
    top: 20%;
}
.word1,.word2{
    font-weight: bold;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid red; */
    color: rebeccapurple;
    /* background: #CCC; */
    height: 75px;
    text-shadow: 5px 5px #ccc,7px 7px rebeccapurple;
}
.word2{
    text-align: center;
    padding-left: 100px;
}
.out_form{
    height: 340px;
    width: 300px;
    border: 2px solid #84c1ff;
    position: absolute;
    float: right;
    left: 71%;
    margin-left: -105px;
    top: 6%;
    background-color: white;
    -webkit-border-radius: 6px 6px;
    -moz-border-radius: 6px 6px;
    border-radius: 6px 6px;
    -webkit-box-shadow: 0px 0px 16px #46a3ff;
    -moz-box-shadow: 0px 0px 16px #46a3ff;
    box-shadow: 0px 0px 16px #46a3ff;
}

.btn_div{
    width: 300px;
    height: 45px;
    /* border: 1px solid red; */
    position: relative;
}
.left,.leftr,.leftf{
    width: 149px;
    height: 45px;
    position: absolute;
    float: left;
    text-align: center;
    /* border: 1px solid red; */
    line-height: 45px;
    cursor: pointer;
}
.right,.rightr,.rightf{
    width: 149px;
    height: 45px;
    /* position: relative; */
    float: right;
    line-height: 45px;
    text-align: center;
    /* border: 1px solid red; */
    cursor: pointer;
}
.right_border{
    border-bottom: solid 2px gainsboro;
    border-left:  solid 2px gainsboro;
}
.left_border{
    border-bottom: solid 2px gainsboro;
    border-right: solid 2px gainsboro;
}
.inner_form,.inner_form1,.inner_formf{
    clear: both;
    position: relative;
    margin-top: 20px;
    width: 300px;
    height: 233px;
    /* border: 1px solid red; */
}
.footer{
    margin-top: 5px;
    height: 60px;
    width: 1364px;
    /* border: 1px solid red; */
}
.foot_div{
    height: 30px;
    width: 700px;
    margin: 0 auto;
}
.nav_foot{
    height: 30px;
    /* border: 1px solid red; */
    list-style: none;  
}
.nav_foot li {
    float: left;
    line-height: 30px;
    padding: 0 6px;
    margin-left: 11px;
}
.nav_foot a{
    color: #6c6c6c;
    font-size: 12px;
    text-decoration: none;
}
.foot_word{
    height: 30px;
    /* border: green 1px solid; */
    position: absolute;
    left: 550px;
    font-size: 12px;
    color: #666666;
    line-height: 30px;
}