<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        background: red;
    }
        .dialog {
            width: 300px;
            height: 200px;
            margin: 0 auto;
            box-shadow: 2px 2px 4px #ccc;
            background: rgba(209, 206, 206,0.2);
            border: 1px solid #aaa;
            border-radius: 4px;
            overflow: hidden;
            display: none;
        }

        #top {
            width:300px;
            height: 30px; 
            background: #404040;
        }


        .dialog .title {
            /* width: 200px; */
            height: 30px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            line-height: 20px;
            padding: 6px;
            
            float: left;
          
        }

        .dialog .close {
            width: 10px;
            height: 20px;
            margin: 3px;
            float: right;
            cursor: pointer;
            color: #fff;
            padding: 0px 5px;
            background: red;
        }
        .dialog .content{
            clear: both;
        }
    </style>
</head>

<body onload="openDialog()">
    <div id="dlgTest" class="dialog">
        <div id="top">
            <span class="close">&times;</span>
            <div class="title">对话框标题</div>
        </div>
        <div class="content">对话框内容</div>
    </div>

    <script type="text/javascript">
    //自定义函数
        function Dialog(id) {
            this.id = id;  
            var that = this;
            document.getElementById(id).children[0].children[0].onclick = function () {
                that.close(); 
            }
        }
        //给当前函数Dialog添加方法show（）
        Dialog.prototype.show = function () {
            var dlg = document.getElementById(this.id);
            dlg.style.display = "block";
            dlg = null;
        }
        //给当前函数Dialog添加方法close（）
        Dialog.prototype.close = function () {
            var dlg = document.getElementById(this.id);
            dlg.style.display = "none";
            dlg = null;
        }
        //实例化Dialog函数  
        function openDialog() {
            var dlg = new Dialog("dlgTest");
            dlg.show();

        }

    </script>
</body>

</html>