<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>钱钱网--登录</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/myjs.js" type="text/javascript"></script>
    <script src="js/discode.js" type="text/javascript"></script>
</head>

<body>
    <div class="top_title">
        <div class="left_title">
            <ul class="left_nav">
                <li>
                    <a href="#">
                        <img src="img/title.jpg" alt="title" class="img_title">
                    </a>
                </li>
                <li>
                    <span class="word1_title">钱钱网</span>
                </li>
                <li>
                    <img src="img/img_title.jpg" alt="竖线" class="img_title">
                </li>
                <li>
                    <span class="word2_title">忘记密码</span>
                </li>
            </ul>
        </div>
        <div class="right_title">
            <ul class="right_nav">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">找投资</a>
                </li>
                <li>
                    <a href="#">选项目</a>
                </li>
                <li>
                    <a href="#">聚人脉</a>
                </li>
                <li>
                    <a href="#">咨询</a>
                </li>
                <li>
                    <a href="#">数据</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="word">
            <div class="word1">
                登录钱钱
            </div>
            <div class="word2">轻松投融资</div>
        </div>
        <div class="out_form">
            <div class="btn_div">
                <div class="leftf">
                    <span>买家(投资者)</span>
                </div>
                <div class="rightf">
                    <span>卖家(融资者)</span>
                </div>
            </div>
            <div class="inner_formf">

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot_div">
            <ul class="nav_foot">
                <li>
                    <a href="#">关于钱钱金融</a>
                </li>
                <li>
                    <span>|</span>
                </li>
                <li>
                    <a href="#">网站广告</a>
                </li>
                <li>
                    <span>|</span>
                </li>
                <li>
                    <a href="#">诚聘英才</a>
                </li>
                <li>
                    <span>|</span>
                </li>
                <li>
                    <a href="#">隐私条款</a>
                </li>
                <li>
                    <span>|</span>
                </li>
                <li>
                    <a href="#">友情链接</a>
                </li>
                <li>
                    <span>|</span>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
                <li>
                    <span>|</span>
                </li>
                <li>
                    <a href="#">我们的服务</a>
                </li>
            </ul>
        </div>
        <div class="foot_word">
            Copyright ©2015 www.rongnuo.net 版权所有
        </div>
    </div>

</body>

</html>