<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login1.css" type="text/css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/discode.js" type="text/javascript"></script>
</head>

<body>
    <form action="" id="myform1" method="POST" action="#">
        <div id="mytable">
            <div id="all">
                <div id="phone">
                    <span>
                        <label for="">手机号：</label>
                    </span>
                    <input type="text" name="username" id="name">
                </div>
                <br />
                <div id="scret">
                    <span>
                        <label for="">密&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
                    </span>
                    <input type="password" name="pwd" id="pwd">
                </div>
                <br />
                <div id="scret" style="margin-left: -15px;">
                    <span>
                        <label for="">确认密码：</label>
                    </span>
                    <input type="password" name="pwds" id="pwd">
                </div>
                <br />
                <div id="btn">
                    <input type="submit" name="submit" id="submit" value="确定">
                </div>
               
            </div>
        </div>
    </form>

</body>

</html>